sonar.projectKey=Wavemind_medal-creator
sonar.organization=wavemind

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=medal-creator
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=\front

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8